<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rainystar.site","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="给实验室配置新的服务器，具体配置如下：  CPU：Xeon 2.5 G x 2，40核80进程 内存：32GX4 存储：8T 显卡：3090 x 2 系统：ubuntu20.02  系统成员管理与登录更改user密码使用随机生成的高强度密码代替原始密码，保证服务器安全性 1sudo passwd user  创建成员组与成员由于该服务器需要多个用途：  实验室计算需要 网站搭建需要  因此需要对其">
<meta property="og:type" content="article">
<meta property="og:title" content="实验室工作站配置记录">
<meta property="og:url" content="http://rainystar.site/2022/11/01/21-44-37/index.html">
<meta property="og:site_name" content="小星居">
<meta property="og:description" content="给实验室配置新的服务器，具体配置如下：  CPU：Xeon 2.5 G x 2，40核80进程 内存：32GX4 存储：8T 显卡：3090 x 2 系统：ubuntu20.02  系统成员管理与登录更改user密码使用随机生成的高强度密码代替原始密码，保证服务器安全性 1sudo passwd user  创建成员组与成员由于该服务器需要多个用途：  实验室计算需要 网站搭建需要  因此需要对其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rainystar.site/images/posts/Nvidia.png">
<meta property="article:published_time" content="2022-11-01T13:44:37.000Z">
<meta property="article:modified_time" content="2022-11-01T12:54:12.388Z">
<meta property="article:author" content="小星">
<meta property="article:tag" content="Linux 运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rainystar.site/images/posts/Nvidia.png">


<link rel="canonical" href="http://rainystar.site/2022/11/01/21-44-37/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://rainystar.site/2022/11/01/21-44-37/","path":"2022/11/01/21-44-37/","title":"实验室工作站配置记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实验室工作站配置记录 | 小星居</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小星居</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小星的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%88%90%E5%91%98%E7%AE%A1%E7%90%86%E4%B8%8E%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">系统成员管理与登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9user%E5%AF%86%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">更改user密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%88%90%E5%91%98%E7%BB%84%E4%B8%8E%E6%88%90%E5%91%98"><span class="nav-number">1.2.</span> <span class="nav-text">创建成员组与成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%9B%BA%E5%AE%9A%E5%B1%80%E5%9F%9F%E7%BD%91IP%EF%BC%88%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%94%A8%E6%88%B7%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%90%8E%E9%9D%A2%E9%80%A0%E6%88%90%E5%BE%88%E5%A4%9Abug%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">获取固定局域网IP（校园网用户不建议使用，后面造成很多bug）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%99%BB%E5%BD%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">安全登录设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9ssh%E7%AB%AF%E5%8F%A322"><span class="nav-number">2.1.</span> <span class="nav-text">修改ssh端口22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E8%BF%9C%E7%A8%8Broot%E7%99%BB%E5%BD%95"><span class="nav-number">2.2.</span> <span class="nav-text">禁用远程root登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9rsa%E7%99%BB%E5%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">修改rsa登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="nav-number">2.4.</span> <span class="nav-text">禁止密码登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">图形界面基础软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E9%9F%B3%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">拼音输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">Pycharm安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">环境相关安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text">显卡驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conda%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">conda环境与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cuda%E5%AE%89%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text">cuda安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">基础配置问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%BA%90"><span class="nav-number">5.1.</span> <span class="nav-text">更新源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%B6%88%E5%A4%B1"><span class="nav-number">5.2.</span> <span class="nav-text">有线网络连接消失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5"><span class="nav-number">5.3.</span> <span class="nav-text">无法打开网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87%E9%97%AE%E9%A2%98"><span class="nav-number">5.4.</span> <span class="nav-text">分辨率问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小星"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">小星</p>
  <div class="site-description" itemprop="description">嘒彼小星，三五在东</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yuxin1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yuxin1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuyuxin17@tsinghua.org.cn" title="E-Mail → liuyuxin17@tsinghua.org.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/12-82-65-3" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;12-82-65-3" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/artist?id=34594628" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;artist?id&#x3D;34594628" rel="noopener" target="_blank">网易云</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/258910226" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;258910226" rel="noopener" target="_blank">B站</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rainystar.site/2022/11/01/21-44-37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小星居">
      <meta itemprop="description" content="嘒彼小星，三五在东">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实验室工作站配置记录 | 小星居">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验室工作站配置记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-01 21:44:37 / 修改时间：20:54:12" itemprop="dateCreated datePublished" datetime="2022-11-01T21:44:37+08:00">2022-11-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>给实验室配置新的服务器，具体配置如下：</p>
<ul>
<li>CPU：Xeon 2.5 G x 2，40核80进程</li>
<li>内存：32GX4</li>
<li>存储：8T</li>
<li>显卡：3090 x 2</li>
<li>系统：ubuntu20.02</li>
</ul>
<h2 id="系统成员管理与登录"><a href="#系统成员管理与登录" class="headerlink" title="系统成员管理与登录"></a>系统成员管理与登录</h2><h3 id="更改user密码"><a href="#更改user密码" class="headerlink" title="更改user密码"></a>更改user密码</h3><p>使用随机生成的高强度密码代替原始密码，保证服务器安全性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd user</span><br></pre></td></tr></table></figure>

<h3 id="创建成员组与成员"><a href="#创建成员组与成员" class="headerlink" title="创建成员组与成员"></a>创建成员组与成员</h3><p>由于该服务器需要多个用途：</p>
<ol>
<li>实验室计算需要</li>
<li>网站搭建需要</li>
</ol>
<p>因此需要对其进行严格限制与区分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于实验室成员，创建成员组lab</span></span><br><span class="line">sudo groupadd lab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向成员组中添加成员</span></span><br><span class="line">sudo useradd user_name -g lab -m</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有用户和用户组</span></span><br><span class="line">cat /etc/passwd</span><br><span class="line">cat /etc/group</span><br></pre></td></tr></table></figure>

<h3 id="获取固定局域网IP（校园网用户不建议使用，后面造成很多bug）"><a href="#获取固定局域网IP（校园网用户不建议使用，后面造成很多bug）" class="headerlink" title="获取固定局域网IP（校园网用户不建议使用，后面造成很多bug）"></a><del>获取固定局域网IP（校园网用户不建议使用，后面造成很多bug）</del></h3><p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_19734597/article/details/104087091">https://blog.csdn.net/qq_19734597&#x2F;article&#x2F;details&#x2F;104087091</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装ifupdown </span></span><br><span class="line">sudo apt install ifupdown</span><br><span class="line"><span class="comment"># 查看网卡名称</span></span><br><span class="line">ifconfig</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出第一行eno1为网卡名称</span></span><br><span class="line"><span class="string">eno1:flags=4163....</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 查看网关地址</span></span><br><span class="line">netstat -r</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">输出第一列中类ipv4地址192.168.11.2即为网关地址</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line">sudo vim /etc/network/interfaces</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置文件修改如下</span></span><br><span class="line">iface **eno1** inet static <span class="comment"># 填网卡名称</span></span><br><span class="line">address <span class="number">192.168</span><span class="number">.11</span><span class="number">.135</span></span><br><span class="line">**gateway** <span class="number">192.168</span><span class="number">.11</span><span class="number">.2</span> <span class="comment"># 填自己的网关</span></span><br><span class="line">netmask <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">dns-nameservers <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重启网络服务</span></span><br><span class="line">sudo service network-manager restart</span><br><span class="line"></span><br><span class="line"><span class="comment">#ifconfig查看局域网地址</span></span><br></pre></td></tr></table></figure>

<p>修改后重启电脑时，可能会导致网络消失，解决方法查看基础配置问题&#x2F;有线网络消失</p>
<h2 id="安全登录设置"><a href="#安全登录设置" class="headerlink" title="安全登录设置"></a>安全登录设置</h2><h3 id="修改ssh端口22"><a href="#修改ssh端口22" class="headerlink" title="修改ssh端口22"></a>修改ssh端口22</h3><p>ssh默认端口为22，但从安全方面考虑，建议修改1024到65535</p>
<p><strong>修改为5160</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/ssh/ssh_config</span><br><span class="line">sudo vi /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 取消Port前注释并将端口改成5160</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启sshd服务</span></span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>

<h3 id="禁用远程root登录"><a href="#禁用远程root登录" class="headerlink" title="禁用远程root登录"></a>禁用远程root登录</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 把permitrootlogin 改成 no</span></span><br></pre></td></tr></table></figure>

<h3 id="修改rsa登录"><a href="#修改rsa登录" class="headerlink" title="修改rsa登录"></a>修改rsa登录</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在自己本地电脑生成公钥与私钥</span></span><br><span class="line">ssh-keygen</span><br><span class="line"><span class="comment"># 将id_rsa.pub转移到服务器上</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在该用户工作区，新建.ssh文件夹，在.ssh文件夹中新建文件authorized_keys</span></span><br><span class="line"><span class="comment"># 添加公钥至authorized_keys</span></span><br><span class="line">cat id_rsa.pub &gt;&gt; .ssh/authorized_keys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整权限</span></span><br><span class="line">chmod <span class="number">600</span> authorized_keys</span><br><span class="line">chmod <span class="number">700</span> ~/.ssh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置服务器ssh</span></span><br><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 取消以下两行的注释</span></span><br><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>

<h3 id="禁止密码登录"><a href="#禁止密码登录" class="headerlink" title="禁止密码登录"></a>禁止密码登录</h3><p>为了防止不同用户使用弱密码时被攻破，只允许使用公钥私钥配对登录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 修改</span></span><br><span class="line">PasswordAuthencation no</span><br></pre></td></tr></table></figure>



<h2 id="图形界面基础软件安装"><a href="#图形界面基础软件安装" class="headerlink" title="图形界面基础软件安装"></a>图形界面基础软件安装</h2><h3 id="拼音输入法"><a href="#拼音输入法" class="headerlink" title="拼音输入法"></a>拼音输入法</h3><p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/kan2016/article/details/105735645">https://blog.csdn.net/kan2016/article/details/105735645</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装fcitx</span></span><br><span class="line">sudo apt install fcitx</span><br><span class="line"><span class="comment"># 此处踩坑：unable to locate package fcitx</span></span><br><span class="line"><span class="comment"># 原因：需要更新源</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置Fcitx</span></span><br><span class="line">im-config <span class="comment"># 选择fcitx</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装谷歌输入法</span></span><br><span class="line">sudo apt install fcitx-fooflepinyin -y</span><br><span class="line">fcitx-config-gtk3sudo <span class="comment"># 选择Google-pinyin并确认</span></span><br></pre></td></tr></table></figure>

<h3 id="Pycharm安装"><a href="#Pycharm安装" class="headerlink" title="Pycharm安装"></a>Pycharm安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 官网下载对应版本</span></span><br><span class="line"><span class="comment"># 解压至opt文件夹（opt文件夹用于安装额外的软件,在root用户下安装）</span></span><br><span class="line">tar-zxvf pycharm-community.tar.gz -C /opt</span><br><span class="line"><span class="comment"># 进入opt/pycharm/bin</span></span><br><span class="line">sh pycharm.sh</span><br><span class="line">完成配置</span><br></pre></td></tr></table></figure>

<h2 id="环境相关安装"><a href="#环境相关安装" class="headerlink" title="环境相关安装"></a>环境相关安装</h2><h3 id="显卡驱动"><a href="#显卡驱动" class="headerlink" title="显卡驱动"></a>显卡驱动</h3><ol>
<li>卸载旧驱动</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get --purge remove nvidia*</span><br><span class="line">sudo apt autoremove</span><br></pre></td></tr></table></figure>

<ol>
<li>重装驱动</li>
</ol>
<p>在<a target="_blank" rel="noopener" href="https://www.nvidia.cn/Download/index.aspx?lang=cn">Nvidia官网</a>下载对应的驱动版本：</p>
<p><img src="/images/posts/Nvidia.png" alt="Nividia官网下载"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 给驱动文件赋予执行权限</span></span><br><span class="line">sudo chmod  a+x (下载的驱动文件）</span><br><span class="line"><span class="comment"># 安装驱动</span></span><br><span class="line">sudo ./驱动文件name -no-x-check -no-nouveau-check -no-opengl-files</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>

<h3 id="conda环境与安装"><a href="#conda环境与安装" class="headerlink" title="conda环境与安装"></a>conda环境与安装</h3><p>参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/459607806">https://zhuanlan.zhihu.com/p/459607806</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每个用户独立安装自己的conda</span></span><br><span class="line"><span class="comment"># 进入data/anaconda3</span></span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-<span class="number">2021.11</span>-Linux-x86_64.sh</span><br><span class="line"><span class="comment"># 安装(在普通用户下</span></span><br><span class="line">bash Anaconda3-<span class="number">2021.11</span>-Linux-x86_64.sh</span><br><span class="line"><span class="comment"># 安装路径设置在home/user/anaconda3</span></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h3 id="cuda安装"><a href="#cuda安装" class="headerlink" title="cuda安装"></a>cuda安装</h3><p>在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">Nvidia官网</a>下载对应CUDA版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装cuda</span></span><br><span class="line">sudo sh cuda_11<span class="number">.7</span><span class="number">.0_515</span><span class="number">.43</span><span class="number">.04</span>_linux.run</span><br><span class="line"> </span><br><span class="line">配置环境变量</span><br><span class="line">vim  ~/.bashrc</span><br><span class="line"> </span><br><span class="line">export PATH=/usr/local/cuda-<span class="number">11.7</span>/<span class="built_in">bin</span>$&#123;PATH:+:$&#123;PATH&#125;&#125;</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-<span class="number">11.7</span>/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 更新环境变量</span></span><br><span class="line">source ~/.bashrc</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 查看cuda是否安装成功</span></span><br><span class="line">nvcc -V</span><br></pre></td></tr></table></figure>


<h2 id="基础配置问题"><a href="#基础配置问题" class="headerlink" title="基础配置问题"></a>基础配置问题</h2><h3 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份原来的源</span></span><br><span class="line">sudo cp /etc/apt/source.<span class="built_in">list</span> /etc/apt/sources.<span class="built_in">list</span>.bak</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用vim打开并编辑source.list</span></span><br><span class="line">sudo vim /etc/apt/source.<span class="built_in">list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在文件中添加源</span></span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse </span><br><span class="line"></span><br><span class="line">deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse focal</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新源</span></span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<h3 id="有线网络连接消失"><a href="#有线网络连接消失" class="headerlink" title="有线网络连接消失"></a>有线网络连接消失</h3><ul>
<li>原因：由于<code>/etc/network/interfaces</code>的手动修改而导致<code>network-manager</code>自动停止对系统网络的管理，从而系统开始使用<code>/etc/network/interfaces</code>文件内的参数进行网络配置。</li>
<li>解决方法(root用户下进行）：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除缓存文件</span></span><br><span class="line">sudo service network-manager stop</span><br><span class="line">sudo rm /var/lib/NetworkManager/NetworkManager.state</span><br><span class="line">sudo service network-manager start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改网络控制配置</span></span><br><span class="line">sudo vi /etc/NetworkManager/NetworkManager.conf</span><br><span class="line"><span class="comment">#将managed=false更改为true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#重启NetworkManager</span></span><br><span class="line">sudo service network-manager restart</span><br></pre></td></tr></table></figure>

<ul>
<li>然后可以通过图形界面连接</li>
</ul>
<h3 id="无法打开网页"><a href="#无法打开网页" class="headerlink" title="无法打开网页"></a>无法打开网页</h3><p>正常连接校园网，一段时间后无法打开任何网页，重启网络服务无效，ifconfig命令显示正常。</p>
<p>用Ping检查网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ping baidu.com</span><br><span class="line"><span class="comment"># Temporary failure in name resolution</span></span><br><span class="line">ping <span class="number">202.108</span><span class="number">.22</span><span class="number">.5</span></span><br><span class="line"><span class="comment"># 直接ping百度域名，packet loss</span></span><br><span class="line">ping6 <span class="number">2402</span>:<span class="number">4e00</span>:<span class="number">40</span>:<span class="number">40</span>::<span class="number">2</span>:3b6</span><br><span class="line"><span class="comment"># ping ipv6地址，成功</span></span><br></pre></td></tr></table></figure>

<p>查阅可能是DNS解析的问题，导致无法连接所网认证ipv4，因此只能Ping通ipv6地址</p>
<p>利用网上的方法修改均不能奏效，考虑到在修改静态IP时，建议校园网用户不要使用，因此只能把之前关于网络的设置改回来，改回来后就能够正常上网了。可能是静态IP设置了静态DNS与默认DNS不符。</p>
<h3 id="分辨率问题"><a href="#分辨率问题" class="headerlink" title="分辨率问题"></a>分辨率问题</h3><p>初始开机分辨率正常，在更换显卡驱动重装桌面后显示不正常（1024x768），需要更换分辨率</p>
<p>使用网上的教程，用xrandr修改失效，经查阅资料后是显卡驱动的问题。</p>
<p>在重装显卡驱动后恢复正常</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小星
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://rainystar.site/2022/11/01/21-44-37/" title="实验室工作站配置记录">http://rainystar.site/2022/11/01/21-44-37/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux-%E8%BF%90%E7%BB%B4/" rel="tag"># Linux 运维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/30/23-03-44/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小星</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
