

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小星">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是小星学DSA系列的第一篇，我会记录我学习的过程与理解，希望能够帮到你。 本篇文章的思维导图如下，在文章的末尾，我会给出更加详细的思维导图。  红黑树的定义红黑树的概念与性质 红黑树是一棵节点为黑色或红色的二叉搜索树； 性质1：根节点与外部节点（叶子节点的空子节点）为黑色 性质2：从根节点到外部节点的路径上，不能有两个连续的红色节点 性质3：从根节点到外部节点的路径上，黑色节点的数目相同   �">
<meta property="og:type" content="article">
<meta property="og:title" content="小星学DSA丨一文学完红黑树（简明教程）">
<meta property="og:url" content="http://rainystar.site/2023/04/07/10-00-00/index.html">
<meta property="og:site_name" content="小星code">
<meta property="og:description" content="这是小星学DSA系列的第一篇，我会记录我学习的过程与理解，希望能够帮到你。 本篇文章的思维导图如下，在文章的末尾，我会给出更加详细的思维导图。  红黑树的定义红黑树的概念与性质 红黑树是一棵节点为黑色或红色的二叉搜索树； 性质1：根节点与外部节点（叶子节点的空子节点）为黑色 性质2：从根节点到外部节点的路径上，不能有两个连续的红色节点 性质3：从根节点到外部节点的路径上，黑色节点的数目相同   �">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%201.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%202.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%203.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%204.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%205.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%206.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%207.png">
<meta property="og:image" content="http://rainystar.site/images/posts/rbtree/Untitled%208.png">
<meta property="article:published_time" content="2023-04-07T02:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T07:14:37.997Z">
<meta property="article:author" content="小星">
<meta property="article:tag" content="DSA">
<meta property="article:tag" content="红黑树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://rainystar.site/images/posts/rbtree/Untitled.png">
  
  
  
  <title>小星学DSA丨一文学完红黑树（简明教程） - 小星code</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rainystar.site","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小星code</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小星学DSA丨一文学完红黑树（简明教程）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-07 10:00" pubdate>
          2023年4月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">小星学DSA丨一文学完红黑树（简明教程）</h1>
            
            
              <div class="markdown-body">
                
                <p>这是小星学DSA系列的第一篇，我会记录我学习的过程与理解，希望能够帮到你。</p>
<p>本篇文章的思维导图如下，在文章的末尾，我会给出更加详细的思维导图。</p>
<p><img src="/images/posts/rbtree/Untitled.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="红黑树的定义"><a href="#红黑树的定义" class="headerlink" title="红黑树的定义"></a>红黑树的定义</h1><h2 id="红黑树的概念与性质"><a href="#红黑树的概念与性质" class="headerlink" title="红黑树的概念与性质"></a>红黑树的概念与性质</h2><ul>
<li>红黑树是一棵节点为黑色或红色的二叉搜索树；</li>
<li>性质1：根节点与外部节点（叶子节点的空子节点）为黑色</li>
<li>性质2：从根节点到外部节点的路径上，不能有两个连续的红色节点</li>
<li>性质3：从根节点到外部节点的路径上，黑色节点的数目相同</li>
</ul>
<blockquote>
<p>💫 小星说丨一句话概括红黑树性质：<strong>头尾黑，红红不相连，黑节点数目相等</strong></p>
</blockquote>
<h2 id="红黑树的复杂度及证明"><a href="#红黑树的复杂度及证明" class="headerlink" title="红黑树的复杂度及证明"></a>红黑树的复杂度及证明</h2><ul>
<li>红黑树的空间复杂度为O(n)</li>
<li>红黑树的时间复杂度为: O(lgn)</li>
</ul>
<h3 id="证明红黑树的时间复杂度"><a href="#证明红黑树的时间复杂度" class="headerlink" title="证明红黑树的时间复杂度"></a>证明红黑树的时间复杂度</h3><ol>
<li>等价命题：<strong>一棵含有n个节点的红黑树的高度至多为2log(n+1)</strong></li>
<li>逆否命题：高度为h的红黑树，其节点至少为$2^{h&#x2F;2}-1$个</li>
<li>设节点x路径中黑节点的数量为bh(x)，则上述命题为：高度为h的红黑树，其黑节点至少为$2^{bh(x)}-1$个</li>
<li>数学归纳法证明：<ol>
<li>h &#x3D; 0, 易证</li>
<li>假设h&#x3D;H-1时等式成立，则h&#x3D;H时，根节点的两个子节点高度均为H-1，则根节点的黑节点数量至少为$2*2^{bh(root.child)}-2+1&#x3D;2^{bh{(root)}}-1$,等式成立</li>
</ol>
</li>
</ol>
<blockquote>
<p>💫 小星说丨用高度推节点数地计算和理解更容易</p>
</blockquote>
<h1 id="红黑树的操作"><a href="#红黑树的操作" class="headerlink" title="红黑树的操作"></a>红黑树的操作</h1><p>红黑树的作为树的基本操作：查找、插入、删除</p>
<p>为了维护红黑树性质需要的操作：左旋、右旋</p>
<h2 id="红黑树的左旋与右旋"><a href="#红黑树的左旋与右旋" class="headerlink" title="红黑树的左旋与右旋"></a>红黑树的左旋与右旋</h2><h3 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h3><p>左旋即被旋转的节点（根节点）变为了右节点的左子节点，右节点代替了它的位置，而右节点原先的左子节点则变为了被旋转节点的右节点</p>
<p><img src="/images/posts/rbtree/Untitled%201.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h3><p>右旋即被旋转的节点（根节点）变为了左节点的右子节点，左节点代替了它的位置，而左节点原先的右子节点则变为了被旋转节点的左节点</p>
<p><img src="/images/posts/rbtree/Untitled%202.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>💫 小星说丨<strong>左旋：被左旋的节点变为左子节点；右旋：被右旋的节点变为右子节点</strong>。想象被旋转的节点是一个跷跷板的支点，左旋即把右节点翘上去，右旋即把左节点翘上去，多出来的节点由支点接住。</p>
</blockquote>
<h2 id="红黑树的查找"><a href="#红黑树的查找" class="headerlink" title="红黑树的查找"></a>红黑树的查找</h2><p>在查找上，红黑树与普通的二叉搜索树完全一样，不一样的点在于红黑树的查找复杂度为O(lgn)。</p>
<p>二叉搜索树的查找非常简单，只要将查找值与当前节点的值比较，大则向右找，小则向左找，这里不再赘述。</p>
<h2 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h2><p>红黑树的插入总共三步：</p>
<ol>
<li>将红黑树当作二叉查找树，插入节点；</li>
<li>将插入的节点着色为红色；</li>
<li>通过旋转着色，使之重新成为一颗红黑树。</li>
</ol>
<p>接下来我们详细说明一下这三步：</p>
<h3 id="插入二叉查找树"><a href="#插入二叉查找树" class="headerlink" title="插入二叉查找树"></a>插入二叉查找树</h3><p>首先我们不考虑颜色，而是根据二叉查找树的性质，找到红黑树的插入点。</p>
<p>我们用一个节点指针遍历二叉树，反复与节点比较，大则向右，小则向左，直到到达null；</p>
<h3 id="插入节点着色为红色"><a href="#插入节点着色为红色" class="headerlink" title="插入节点着色为红色"></a>插入节点着色为红色</h3><p>为了在插入时不破坏红黑树的性质3（从根节点到外部节点的路径上，黑色节点的数目相同），我们将该节点着色为红色，接下来，只要解决红-红冲突，便能完成插入。</p>
<h3 id="插入修正"><a href="#插入修正" class="headerlink" title="插入修正"></a>插入修正</h3><blockquote>
<p>💫 小星说丨<strong>一句话理解红黑树的插入修正：红色矛盾向上转移，直到移到根节点变为黑色</strong>。因为矛盾要向上转移，因此我们需要考虑上一层长辈节点的状态，即父节点与叔叔节点。</p>
</blockquote>
<p>这里，我给插入修正的情况做了一个总结表</p>
<table>
<thead>
<tr>
<th>当前节点</th>
<th>父节点</th>
<th>叔叔节点</th>
<th>当前节点与父亲节点的偏向</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>根节点</td>
<td></td>
<td></td>
<td></td>
<td>染黑</td>
</tr>
<tr>
<td>红</td>
<td>黑</td>
<td></td>
<td></td>
<td>无需修正</td>
</tr>
<tr>
<td>红</td>
<td>红</td>
<td>红</td>
<td></td>
<td>父节点和叔叔节点变黑，祖父节点变红，开始解决祖父节点可能存在的矛盾</td>
</tr>
<tr>
<td>红</td>
<td>红</td>
<td>黑</td>
<td>不一致</td>
<td>当前节点通过左旋或右旋成为原父节点的父节点，使二者朝向一致，此时将原父节点当作当前节点，再次判断当前节点状态。</td>
</tr>
<tr>
<td>红</td>
<td>红</td>
<td>黑</td>
<td>一致</td>
<td>父节点通过左旋或右旋成为原祖父节点的父节点，父节点变为黑色，原祖父节点变为红色</td>
</tr>
</tbody></table>
<p>可以这样理解红黑树插入修正的逻辑：</p>
<ol>
<li>父亲红，叔叔红，那么就交换父亲层和祖父层的颜色，将红色矛盾向上转移至祖父，而父亲和叔叔这一层可以变为黑色；</li>
<li>父亲红，叔叔黑，由于性质3的限制，不能直接交换（下一层需要两个变黑才能换上一层一个变红），为了只变父亲这边不变叔叔那边，于是使用左旋或右旋来交换父亲和祖父的颜色；</li>
<li>旋转时要保持当前节点和父亲节点的父子关系，所以要求偏向一致。</li>
</ol>
<blockquote>
<p>💫 小星说丨红黑树插入修正达到以下三种情况，即为最终情况，可以彻底解决矛盾，其他的操作是为了达到这三种状态。</p>
</blockquote>
<ol>
<li>当前节点为根节点</li>
<li>当前节点的父节点为黑色</li>
<li>双红偏向一致，叔叔黑色</li>
</ol>
<p><img src="/images/posts/rbtree/Untitled%203.png" srcset="/img/loading.gif" lazyload></p>
</aside>

<h2 id="红黑树的删除"><a href="#红黑树的删除" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h2><p>红黑树的删除同样是三步：</p>
<ol>
<li>将红黑树当作二叉搜索树，找到需要删除的节点</li>
<li>使用恰当的节点值代替该删除节点，并将矛盾转移到代替节点</li>
<li>删除代替节点，并根据代替节点的情况，旋转着色使之重新成为一颗红黑树</li>
</ol>
<p>看起来比插入要复杂一些，这是因为插入的地方肯定为叶子节点，而删除的地方则不一定，因此我们需要将删除的矛盾转移至叶子节点，然后再来解决红黑树的矛盾。</p>
<h3 id="从二叉搜索树找到需要删除的节点"><a href="#从二叉搜索树找到需要删除的节点" class="headerlink" title="从二叉搜索树找到需要删除的节点"></a>从二叉搜索树找到需要删除的节点</h3><p>利用二叉搜索树的查找方法，找到该节点</p>
<h3 id="找到代替节点"><a href="#找到代替节点" class="headerlink" title="找到代替节点"></a>找到代替节点</h3><p>找到删除节点后，我们需要明确，删除节点的位置是否可以空置，如果不空置，是否需要找一个替代节点，而替代节点又如何解决？</p>
<p>这里有三种情况</p>
<ol>
<li>被删除节点为叶子节点，由于它已经是叶子节点，因此这个地方可以为空，也即节点可以直接删除。</li>
</ol>
<p><img src="/images/posts/rbtree/Untitled%204.png" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>被删除的节点有一个子节点，那么我们就用这个子节点代替这个节点的位置，而将子节点删除，由于红黑树的的性质3限制，这个子节点肯定是一个叶子节点。</li>
</ol>
<p><img src="/images/posts/rbtree/Untitled%205.png" srcset="/img/loading.gif" lazyload></p>
<ol start="3">
<li>被删除的节点有两个子节点，那么我们就找到该节点的后继节点（右子树的最左节点），用后继节点代替这个节点的位置，而将后继节点删除，后继节点也必定为一个叶子节点</li>
</ol>
<p><img src="/images/posts/rbtree/Untitled%206.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="删除修正"><a href="#删除修正" class="headerlink" title="删除修正"></a>删除修正</h3><p>经过第二步，我们将删除指定节点的任务，都转化为了删除一个叶子节点的任务，接下来，我们需要根据这个叶子节点的状态，通过旋转着色维护红黑树的性质。</p>
<blockquote>
<p>💫 小星说丨一句话总结红黑树的删除修正：父节点下放弥补双黑，兄弟相应调整。这里主要影响到的是兄弟节点和侄子节点</p>
</blockquote>
</aside>

<p>以下两种情况，可以直接删除该节点，用一个外部节点代替其位置</p>
<table>
<thead>
<tr>
<th>当前节点</th>
<th>兄弟节点</th>
<th>侄子节点</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>根节点</td>
<td></td>
<td></td>
<td>直接删除</td>
</tr>
<tr>
<td>红色</td>
<td></td>
<td></td>
<td>直接删除</td>
</tr>
</tbody></table>
<p>以下几种情况，为了维护性质3，我们在用外部节点代替该节点时，将该外部节点标记为双黑（DB，double black)</p>
<table>
<thead>
<tr>
<th>当前节点</th>
<th>兄弟节点</th>
<th>侄子节点</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>DB</td>
<td>红色</td>
<td></td>
<td>父亲节点与兄弟节点颜色互换，且父亲节点向DB方向旋转，此时再重新判断DB状态。</td>
</tr>
<tr>
<td>DB</td>
<td>黑色</td>
<td>黑色</td>
<td>当前节点变为单黒，兄弟节点变为红色，父亲节点加一个黑色（黑或双黑），再次判断情况</td>
</tr>
<tr>
<td>DB</td>
<td>黑色</td>
<td>远黑近红</td>
<td>兄弟和红侄子颜色互换，朝着DB的反方向旋转，（即变到下一种状态）此时再重新判断DB状态</td>
</tr>
<tr>
<td>DB</td>
<td>黑色</td>
<td>近黑远红</td>
<td>兄弟和父节点颜色互换，父节点向DB方向旋转，删除DB记号，并将远红侄子标为黑色</td>
</tr>
</tbody></table>
<p>这样理解红黑树的删除修正逻辑：为了弥补双黑节点将要失去的黑色，我们将父节点加一个黑色弥补到这条线路上，但这样兄弟节点那边会多一个黑色。因此，如果侄子是黑的，那么兄弟就可以变红来保持黑色平衡；否则为了不影响兄弟路线上的黑色数目，父节点需要通过旋转来到DB的路径，而兄弟路线上少的一个黑色要由远侄子（不会被带到DB路线上的侄子）弥补。因此，这种情况下兄弟必须是黑色（这个黑色将贡献给父亲），而远侄子也必须是红色（才能弥补一个黑色）。</p>
<blockquote>
<p>💫 小星说丨红黑树删除修正达到以下三种情况，即为最终情况，可以彻底解决矛盾，其他的操作是为了达到这三种状态。</p>
</blockquote>
<ol>
<li>当前节点为根节点</li>
<li>当前节点为红色节点</li>
<li>兄黑远侄子红</li>
</ol>
<p><img src="/images/posts/rbtree/Untitled%207.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="手撕红黑树"><a href="#手撕红黑树" class="headerlink" title="手撕红黑树"></a>手撕红黑树</h1><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>首先，我们需要准备构建红黑树所需要的基础数据结构，以及基本的类成员与初始化方法</p>
<h3 id="节点数据结构"><a href="#节点数据结构" class="headerlink" title="节点数据结构"></a>节点数据结构</h3><p>红黑树由节点构成，因此我们首先需要定义节点的数据结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;<br>  <span class="hljs-type">int</span> data;<br>  Node *parent;<br>  Node *left;<br>  Node *right;<br>  <span class="hljs-type">int</span> color;<br>&#125;;<br><br><span class="hljs-comment">// 定义节点指针类型，方便引用</span><br><span class="hljs-keyword">typedef</span> Node *NodePtr;<br></code></pre></td></tr></table></figure>

<h3 id="基本类成员"><a href="#基本类成员" class="headerlink" title="基本类成员"></a>基本类成员</h3><p>这里我们需要定义两个类成员：根节点与NULL节点（用于截止判定）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RedBlackTree</span> &#123;<br>   <span class="hljs-keyword">private</span>:<br>  NodePtr root;<br>  NodePtr TNULL;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="初始化二叉树"><a href="#初始化二叉树" class="headerlink" title="初始化二叉树"></a>初始化二叉树</h3><p>二叉树的初始化：1. 初始化TNULL节点 2. 初始化根节点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">RedBlackTree</span>() &#123;<br>    TNULL = <span class="hljs-keyword">new</span> Node;<br>    TNULL-&gt;color = <span class="hljs-number">0</span>;<br>    TNULL-&gt;left = <span class="hljs-literal">nullptr</span>;<br>    TNULL-&gt;right = <span class="hljs-literal">nullptr</span>;<br>    root = TNULL;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="红黑树的左旋与右旋-1"><a href="#红黑树的左旋与右旋-1" class="headerlink" title="红黑树的左旋与右旋"></a>红黑树的左旋与右旋</h2><p>左旋实现：</p>
<ol>
<li>定义right为节点x的右子节点</li>
<li>将right的左孩子接在父节点的右边</li>
<li>right的父节点变为祖父节点；祖父节点的（左&#x2F;右）子节点变为right</li>
<li>right的左节点变为x，x的父节点变为right</li>
</ol>
<p>右旋实现同理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">leftRotate</span><span class="hljs-params">(NodePtr x)</span> </span>&#123;<br>    NodePtr y = x-&gt;right;<br>    x-&gt;right = y-&gt;left;<br>    <span class="hljs-keyword">if</span> (y-&gt;left != TNULL) &#123;<br>      y-&gt;left-&gt;parent = x;<br>    &#125;<br>    y-&gt;parent = x-&gt;parent;<br>    <span class="hljs-keyword">if</span> (x-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>      <span class="hljs-keyword">this</span>-&gt;root = y;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x == x-&gt;parent-&gt;left) &#123;<br>      x-&gt;parent-&gt;left = y;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      x-&gt;parent-&gt;right = y;<br>    &#125;<br>    y-&gt;left = x;<br>    x-&gt;parent = y;<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rightRotate</span><span class="hljs-params">(NodePtr x)</span> </span>&#123;<br>    NodePtr y = x-&gt;left;<br>    x-&gt;left = y-&gt;right;<br>    <span class="hljs-keyword">if</span> (y-&gt;right != TNULL) &#123;<br>      y-&gt;right-&gt;parent = x;<br>    &#125;<br>    y-&gt;parent = x-&gt;parent;<br>    <span class="hljs-keyword">if</span> (x-&gt;parent == <span class="hljs-literal">nullptr</span>) &#123;<br>      <span class="hljs-keyword">this</span>-&gt;root = y;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (x == x-&gt;parent-&gt;right) &#123;<br>      x-&gt;parent-&gt;right = y;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      x-&gt;parent-&gt;left = y;<br>    &#125;<br>    y-&gt;right = x;<br>    x-&gt;parent = y;<br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="红黑树的查找-1"><a href="#红黑树的查找-1" class="headerlink" title="红黑树的查找"></a>红黑树的查找</h2><p>接下来实现红黑树的查找，我们定义一个search公共函数作为外部调用接口，内部的递归使用私有函数searchHelper。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">private</span>:<br>	<span class="hljs-function">NodePtr <span class="hljs-title">searchTreeHelper</span><span class="hljs-params">(NodePtr node, <span class="hljs-type">int</span> key)</span> </span>&#123;<br>	    <span class="hljs-keyword">if</span> (node == TNULL || key == node-&gt;data) &#123;<br>	      <span class="hljs-keyword">return</span> node;<br>	    &#125;<br>	<br>	    <span class="hljs-keyword">if</span> (key &lt; node-&gt;data) &#123;<br>	      <span class="hljs-keyword">return</span> <span class="hljs-built_in">searchTreeHelper</span>(node-&gt;left, key);<br>	    &#125;<br>	    <span class="hljs-keyword">return</span> <span class="hljs-built_in">searchTreeHelper</span>(node-&gt;right, key);<br>	  &#125;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function">NodePtr <span class="hljs-title">searchTree</span><span class="hljs-params">(<span class="hljs-type">int</span> k)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">searchTreeHelper</span>(<span class="hljs-keyword">this</span>-&gt;root, k);<br>  &#125;<br></code></pre></td></tr></table></figure>

<h2 id="红黑树的插入-1"><a href="#红黑树的插入-1" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h2><p>这里我们需要定义两个函数，一个是insert函数，一个是插入修正insertFix函数</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>插入函数逻辑的实现包括：</p>
<ol>
<li>为插入的值new一个新节点</li>
<li>找到插入位置</li>
<li>插入该节点，建立父子连接（注意根节点的判定）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>		<span class="hljs-comment">// 1. new一个新节点</span><br>    NodePtr node = <span class="hljs-keyword">new</span> Node;<br>    node-&gt;parent = <span class="hljs-literal">nullptr</span>;<br>    node-&gt;data = key;<br>    node-&gt;left = TNULL;<br>    node-&gt;right = TNULL;<br>    node-&gt;color = <span class="hljs-number">1</span>;<br><br>    NodePtr y = <span class="hljs-literal">nullptr</span>;<br>    NodePtr x = <span class="hljs-keyword">this</span>-&gt;root;<br>		<br>		<span class="hljs-comment">// 2. 找到插入位置</span><br>    <span class="hljs-keyword">while</span> (x != TNULL) &#123;<br>      y = x;<br>      <span class="hljs-keyword">if</span> (node-&gt;data &lt; x-&gt;data) &#123;<br>        x = x-&gt;left;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        x = x-&gt;right;<br>      &#125;<br>    &#125;<br>		<br>		<span class="hljs-comment">// 3. 建立父子连接</span><br>    node-&gt;parent = y;<br>    <span class="hljs-keyword">if</span> (y == <span class="hljs-literal">nullptr</span>) &#123;<br>      root = node;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (node-&gt;data &lt; y-&gt;data) &#123;<br>      y-&gt;left = node;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      y-&gt;right = node;<br>    &#125;<br><br>    <span class="hljs-built_in">insertFix</span>(node);<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="插入修正-1"><a href="#插入修正-1" class="headerlink" title="插入修正"></a>插入修正</h3><p>插入修正的5种情况中，情况1和情况2可以排除在循环外，情况3，4，5由循环解决</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insertFix</span><span class="hljs-params">(NodePtr k)</span> </span>&#123;<br>        NodePtr u;<br>        <span class="hljs-comment">// 情况1:根结点&amp;情况2:黑父节点</span><br>        <span class="hljs-keyword">while</span> (k-&gt;parent != <span class="hljs-literal">nullptr</span> &amp;&amp; k-&gt;parent-&gt;color == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 父节点为右孩子</span><br>        <span class="hljs-keyword">if</span> (k-&gt;parent == k-&gt;parent-&gt;parent-&gt;right) &#123;<br>            <span class="hljs-comment">// 获取叔叔节点</span><br>            u = k-&gt;parent-&gt;parent-&gt;left;<br><br>            <span class="hljs-comment">// 情况3:叔叔节点为红</span><br>            <span class="hljs-keyword">if</span> (u-&gt;color == <span class="hljs-number">1</span>) &#123;<br>            u-&gt;color = <span class="hljs-number">0</span>;<br>            k-&gt;parent-&gt;color = <span class="hljs-number">0</span>;<br>            k-&gt;parent-&gt;parent-&gt;color = <span class="hljs-number">1</span>;<br>            <span class="hljs-comment">// 矛盾转移至祖父节点</span><br>            k = k-&gt;parent-&gt;parent;<br>            &#125; <br><br>            <span class="hljs-comment">// 叔叔节点为黑</span><br>            <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 情况4:父子偏向不一致</span><br>            <span class="hljs-keyword">if</span> (k == k-&gt;parent-&gt;left) &#123;<br>                k = k-&gt;parent;<br>                <span class="hljs-built_in">rightRotate</span>(k);<br>            &#125;<br>            <span class="hljs-comment">// 情况5:父子偏向一致</span><br>            k-&gt;parent-&gt;color = <span class="hljs-number">0</span>;<br>            k-&gt;parent-&gt;parent-&gt;color = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">leftRotate</span>(k-&gt;parent-&gt;parent);<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 父节点为左孩子，类似 </span><br>        <span class="hljs-keyword">else</span> &#123;<br>            u = k-&gt;parent-&gt;parent-&gt;right;<br><br>            <span class="hljs-keyword">if</span> (u-&gt;color == <span class="hljs-number">1</span>) &#123;<br>            u-&gt;color = <span class="hljs-number">0</span>;<br>            k-&gt;parent-&gt;color = <span class="hljs-number">0</span>;<br>            k-&gt;parent-&gt;parent-&gt;color = <span class="hljs-number">1</span>;<br>            k = k-&gt;parent-&gt;parent;<br>            &#125; <br>            <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (k == k-&gt;parent-&gt;right) &#123;<br>                k = k-&gt;parent;<br>                <span class="hljs-built_in">leftRotate</span>(k);<br>            &#125;<br>            k-&gt;parent-&gt;color = <span class="hljs-number">0</span>;<br>            k-&gt;parent-&gt;parent-&gt;color = <span class="hljs-number">1</span>;<br>            <span class="hljs-built_in">rightRotate</span>(k-&gt;parent-&gt;parent);<br>            &#125;<br>        &#125;<br>        &#125;<br>        <span class="hljs-comment">// 根结点染黑</span><br>        root-&gt;color = <span class="hljs-number">0</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h2 id="红黑树的删除-1"><a href="#红黑树的删除-1" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h2><p>这里同样需要定义两个函数，一个是删除函数deleteNode，一个是删除修正函数deleteFix</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除函数的逻辑实现包括：</p>
<ol>
<li>找到key对应的节点</li>
<li>找到对应的代替节点（叶子节点；有一个子节点；有两个子节点）</li>
<li>删除修正</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">deleteNode</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// 1. 找到key对应的节点</span><br>        NodePtr z = TNULL;<br>        z = <span class="hljs-built_in">searchTreeHelper</span>(<span class="hljs-keyword">this</span>-&gt;root, key);<br>        <span class="hljs-keyword">if</span> (z == TNULL)<br>        &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;Key not found in the tree&quot;</span> &lt;&lt; endl;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// 2. 找到对应的代替节点</span><br>        NodePtr y = TNULL;<br>        <span class="hljs-keyword">if</span> (z-&gt;left == TNULL &amp;&amp; z-&gt;right == TNULL)<br>        &#123;<br>            y = z;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (z-&gt;left == TNULL)<br>        &#123;<br>            y = z-&gt;right;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (z-&gt;right == TNULL)<br>        &#123;<br>            y = z-&gt;left;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            y = <span class="hljs-built_in">minimum</span>(z-&gt;right);<br>        &#125;<br>        z-&gt;data = y-&gt;data;<br><br>        <span class="hljs-comment">// 3. 删除修正</span><br>        <span class="hljs-built_in">deleteFix</span>(y);<br>        <span class="hljs-comment">// 修正完后删除这个节点</span><br>        <span class="hljs-keyword">if</span> (y-&gt;data &lt; y-&gt;parent-&gt;data)&#123;<br>            y-&gt;parent-&gt;left = TNULL;<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            y-&gt;parent-&gt;right = TNULL;<br>        &#125;<br>        <span class="hljs-comment">// 释放指针</span><br>        z = y;<br>        <span class="hljs-keyword">delete</span> y;<br>        y = <span class="hljs-literal">NULL</span>;<br>        z = <span class="hljs-literal">NULL</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="删除修正-1"><a href="#删除修正-1" class="headerlink" title="删除修正"></a>删除修正</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">deleteFix</span><span class="hljs-params">(NodePtr x)</span></span><br><span class="hljs-function">    </span>&#123;<br>        NodePtr s;<br>        <span class="hljs-comment">// 情况1:根结点&amp;情况2:红节点</span><br>        <span class="hljs-keyword">while</span> (x != root &amp;&amp; x-&gt;color == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-comment">// x为左节点</span><br>            <span class="hljs-keyword">if</span> (x == x-&gt;parent-&gt;left)<br>            &#123;<br>                s = x-&gt;parent-&gt;right;<br>                <span class="hljs-comment">// 情况3:兄弟节点为红色</span><br>                <span class="hljs-keyword">if</span> (s-&gt;color == <span class="hljs-number">1</span>)<br>                &#123;<br>                    s-&gt;color = <span class="hljs-number">0</span>;<br>                    x-&gt;parent-&gt;color = <span class="hljs-number">1</span>;<br>                    <span class="hljs-built_in">leftRotate</span>(x-&gt;parent);<br>                    <span class="hljs-comment">// 获得新的兄弟节点</span><br>                    s = x-&gt;parent-&gt;right;<br>                &#125;<br><br>                <span class="hljs-comment">// 情况4:兄弟节点为黑色，侄子节点为黑色 </span><br>                <span class="hljs-keyword">if</span> (s-&gt;left-&gt;color == <span class="hljs-number">0</span> &amp;&amp; s-&gt;right-&gt;color == <span class="hljs-number">0</span>)<br>                &#123;<br>                    s-&gt;color = <span class="hljs-number">1</span>;<br>                    <span class="hljs-comment">// 父亲节点变为要判断的节点</span><br>                    x = x-&gt;parent;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-comment">// 情况5: 侄子远黑近红</span><br>                    <span class="hljs-keyword">if</span> (s-&gt;right-&gt;color == <span class="hljs-number">0</span>)<br>                    &#123;<br>                        s-&gt;left-&gt;color = <span class="hljs-number">0</span>;<br>                        s-&gt;color = <span class="hljs-number">1</span>;<br>                        <span class="hljs-built_in">rightRotate</span>(s);<br>                        s = x-&gt;parent-&gt;right;<br>                    &#125;<br><br>                    <span class="hljs-comment">// 情况6: 侄子远红近黑</span><br>                    s-&gt;color = x-&gt;parent-&gt;color;<br>                    x-&gt;parent-&gt;color = <span class="hljs-number">0</span>;<br>                    s-&gt;right-&gt;color = <span class="hljs-number">0</span>;<br>                    <span class="hljs-built_in">leftRotate</span>(x-&gt;parent);<br>                    <span class="hljs-comment">// 终止循环</span><br>                    x = root;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// x为右节点，类似</span><br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                s = x-&gt;parent-&gt;left;<br>                <span class="hljs-keyword">if</span> (s-&gt;color == <span class="hljs-number">1</span>)<br>                &#123;<br>                    s-&gt;color = <span class="hljs-number">0</span>;<br>                    x-&gt;parent-&gt;color = <span class="hljs-number">1</span>;<br>                    <span class="hljs-built_in">rightRotate</span>(x-&gt;parent);<br>                    s = x-&gt;parent-&gt;left;<br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (s-&gt;right-&gt;color == <span class="hljs-number">0</span> &amp;&amp; s-&gt;right-&gt;color == <span class="hljs-number">0</span>)<br>                &#123;<br>                    s-&gt;color = <span class="hljs-number">1</span>;<br>                    x = x-&gt;parent;<br>                &#125;<br>                <span class="hljs-keyword">else</span><br>                &#123;<br>                    <span class="hljs-keyword">if</span> (s-&gt;left-&gt;color == <span class="hljs-number">0</span>)<br>                    &#123;<br>                        s-&gt;right-&gt;color = <span class="hljs-number">0</span>;<br>                        s-&gt;color = <span class="hljs-number">1</span>;<br>                        <span class="hljs-built_in">leftRotate</span>(s);<br>                        s = x-&gt;parent-&gt;left;<br>                    &#125;<br><br>                    s-&gt;color = x-&gt;parent-&gt;color;<br>                    x-&gt;parent-&gt;color = <span class="hljs-number">0</span>;<br>                    s-&gt;left-&gt;color = <span class="hljs-number">0</span>;<br>                    <span class="hljs-built_in">rightRotate</span>(x-&gt;parent);<br>                    x = root;<br>                &#125;<br>            &#125;<br>        &#125;<br>        x-&gt;color = <span class="hljs-number">0</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>再最后，我们再用一张思维导图总结本篇博客的内容</p>
<p><img src="/images/posts/rbtree/Untitled%208.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>本文代码已在github上开源，包含c++，python(待补充), golang(待补充)的红黑树代码，如果你觉得这篇文章对你有帮助的话，还请帮忙在github上点个Star，谢谢！</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Yuxin1999/star-code/tree/main/DSA/RBTree">Github地址</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7035463218604556325">红黑树 - 插入篇 - 掘金</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/analytics-vidhya/deletion-in-red-black-rb-tree-92301e1474ea">Deletion in Red-Black (RB) Tree</a></p>
<p><a target="_blank" rel="noopener" href="https://www.programiz.com/dsa/red-black-tree">Red-Black Tree</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DSA/">#DSA</a>
      
        <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">#红黑树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小星学DSA丨一文学完红黑树（简明教程）</div>
      <div>http://rainystar.site/2023/04/07/10-00-00/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小星</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/10/15-09-00/" title="小星学DSA丨一文学完二叉树（基础篇）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小星学DSA丨一文学完二叉树（基础篇）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/01/21-44-37/" title="实验室工作站配置记录">
                        <span class="hidden-mobile">实验室工作站配置记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
